<Properties StartupItem="LazyImageLoading/LazyImageLoading.iOS/LazyImageLoading.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LazyImageLoading/LazyImageLoading/LazyLoader.cs">
    <Files>
      <File FileName="../../../GroupShoot/GroupShoot/UI/Groups/Friends.cs" Line="1" Column="1" />
      <File FileName="LazyImageLoading/LazyImageLoading/LazyLoader.cs" Line="2" Column="20" />
      <File FileName="LazyImageLoading/LazyImageLoading/App.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>